,country,cases,deaths,continent
0,"<th width=""70""><span class=""style1"">Country</span></th>","<th width=""30""><span class=""style1"">Cases</span></th>","<th width=""30""><span class=""style1"">Deaths</span></th>","<th width=""30""><span class=""style1"">Region</span></th>"
1,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">United States</td>","<td style=""font-weight: bold; text-align:right"">1,771,631</td>","<td style=""font-weight: bold; text-align:right"">103,418</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
2,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Brazil</td>","<td style=""font-weight: bold; text-align:right"">438,812</td>","<td style=""font-weight: bold; text-align:right"">26,764</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
3,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Russia</td>","<td style=""font-weight: bold; text-align:right"">387,623</td>","<td style=""font-weight: bold; text-align:right"">4,374</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
4,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Spain</td>","<td style=""font-weight: bold; text-align:right"">284,986</td>","<td style=""font-weight: bold; text-align:right"">27,119</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
5,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">United Kingdom</td>","<td style=""font-weight: bold; text-align:right"">269,127</td>","<td style=""font-weight: bold; text-align:right"">37,837</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
6,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Italy</td>","<td style=""font-weight: bold; text-align:right"">231,732</td>","<td style=""font-weight: bold; text-align:right"">33,142</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
7,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">France</td>","<td style=""font-weight: bold; text-align:right"">186,238</td>","<td style=""font-weight: bold; text-align:right"">28,662</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
8,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Germany</td>","<td style=""font-weight: bold; text-align:right"">182,710</td>","<td style=""font-weight: bold; text-align:right"">8,577</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
9,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">India</td>","<td style=""font-weight: bold; text-align:right"">169,011</td>","<td style=""font-weight: bold; text-align:right"">4,820</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
10,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Turkey</td>","<td style=""font-weight: bold; text-align:right"">160,979</td>","<td style=""font-weight: bold; text-align:right"">4,461</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
11,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Iran</td>","<td style=""font-weight: bold; text-align:right"">146,668</td>","<td style=""font-weight: bold; text-align:right"">7,677</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
12,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Peru</td>","<td style=""font-weight: bold; text-align:right"">141,779</td>","<td style=""font-weight: bold; text-align:right"">4,099</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
13,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Canada</td>","<td style=""font-weight: bold; text-align:right"">88,512</td>","<td style=""font-weight: bold; text-align:right"">6,877</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
14,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Chile</td>","<td style=""font-weight: bold; text-align:right"">86,943</td>","<td style=""font-weight: bold; text-align:right"">890</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
15,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">China</td>","<td style=""font-weight: bold; text-align:right"">82,995</td>","<td style=""font-weight: bold; text-align:right"">4,634</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
16,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Saudi Arabia</td>","<td style=""font-weight: bold; text-align:right"">81,766</td>","<td style=""font-weight: bold; text-align:right"">458</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
17,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mexico</td>","<td style=""font-weight: bold; text-align:right"">81,400</td>","<td style=""font-weight: bold; text-align:right"">9,044</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
18,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Pakistan</td>","<td style=""font-weight: bold; text-align:right"">64,028</td>","<td style=""font-weight: bold; text-align:right"">1,317</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
19,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Belgium</td>","<td style=""font-weight: bold; text-align:right"">58,061</td>","<td style=""font-weight: bold; text-align:right"">9,430</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
20,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Qatar</td>","<td style=""font-weight: bold; text-align:right"">52,907</td>","<td style=""font-weight: bold; text-align:right"">36</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
21,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Netherlands</td>","<td style=""font-weight: bold; text-align:right"">46,126</td>","<td style=""font-weight: bold; text-align:right"">5,931</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
22,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bangladesh</td>","<td style=""font-weight: bold; text-align:right"">42,844</td>","<td style=""font-weight: bold; text-align:right"">582</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
23,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Belarus</td>","<td style=""font-weight: bold; text-align:right"">40,764</td>","<td style=""font-weight: bold; text-align:right"">224</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
24,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Ecuador</td>","<td style=""font-weight: bold; text-align:right"">38,471</td>","<td style=""font-weight: bold; text-align:right"">3,313</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
25,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Sweden</td>","<td style=""font-weight: bold; text-align:right"">36,476</td>","<td style=""font-weight: bold; text-align:right"">4,350</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
26,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Singapore</td>","<td style=""font-weight: bold; text-align:right"">33,860</td>","<td style=""font-weight: bold; text-align:right"">23</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
27,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">United Arab Emirates</td>","<td style=""font-weight: bold; text-align:right"">33,170</td>","<td style=""font-weight: bold; text-align:right"">260</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
28,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Portugal</td>","<td style=""font-weight: bold; text-align:right"">31,946</td>","<td style=""font-weight: bold; text-align:right"">1,383</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
29,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Switzerland</td>","<td style=""font-weight: bold; text-align:right"">30,828</td>","<td style=""font-weight: bold; text-align:right"">1,919</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
30,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">South Africa</td>","<td style=""font-weight: bold; text-align:right"">27,403</td>","<td style=""font-weight: bold; text-align:right"">577</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
31,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Colombia</td>","<td style=""font-weight: bold; text-align:right"">25,366</td>","<td style=""font-weight: bold; text-align:right"">822</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
32,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Indonesia</td>","<td style=""font-weight: bold; text-align:right"">25,216</td>","<td style=""font-weight: bold; text-align:right"">1,520</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
33,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Kuwait</td>","<td style=""font-weight: bold; text-align:right"">25,184</td>","<td style=""font-weight: bold; text-align:right"">194</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
34,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Ireland</td>","<td style=""font-weight: bold; text-align:right"">24,841</td>","<td style=""font-weight: bold; text-align:right"">1,639</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
35,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Poland</td>","<td style=""font-weight: bold; text-align:right"">22,964</td>","<td style=""font-weight: bold; text-align:right"">1,043</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
36,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Ukraine</td>","<td style=""font-weight: bold; text-align:right"">22,811</td>","<td style=""font-weight: bold; text-align:right"">679</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
37,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Egypt</td>","<td style=""font-weight: bold; text-align:right"">20,793</td>","<td style=""font-weight: bold; text-align:right"">845</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
38,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Romania</td>","<td style=""font-weight: bold; text-align:right"">18,982</td>","<td style=""font-weight: bold; text-align:right"">1,240</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
39,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Israel</td>","<td style=""font-weight: bold; text-align:right"">16,887</td>","<td style=""font-weight: bold; text-align:right"">284</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
40,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Japan (+Diamond Princess)</td>","<td style=""font-weight: bold; text-align:right"">17,395</td>","<td style=""font-weight: bold; text-align:right"">880</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
41,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Austria</td>","<td style=""font-weight: bold; text-align:right"">16,655</td>","<td style=""font-weight: bold; text-align:right"">668</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
42,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Philippines</td>","<td style=""font-weight: bold; text-align:right"">16,634</td>","<td style=""font-weight: bold; text-align:right"">942</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
43,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Dominican Republic</td>","<td style=""font-weight: bold; text-align:right"">16,068</td>","<td style=""font-weight: bold; text-align:right"">485</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
44,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Argentina</td>","<td style=""font-weight: bold; text-align:right"">14,702</td>","<td style=""font-weight: bold; text-align:right"">510</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
45,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Afghanistan</td>","<td style=""font-weight: bold; text-align:right"">13,659</td>","<td style=""font-weight: bold; text-align:right"">246</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
46,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Panama</td>","<td style=""font-weight: bold; text-align:right"">12,131</td>","<td style=""font-weight: bold; text-align:right"">320</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
47,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Denmark</td>","<td style=""font-weight: bold; text-align:right"">11,593</td>","<td style=""font-weight: bold; text-align:right"">568</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
48,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">South Korea</td>","<td style=""font-weight: bold; text-align:right"">11,402</td>","<td style=""font-weight: bold; text-align:right"">269</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
49,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Serbia</td>","<td style=""font-weight: bold; text-align:right"">11,354</td>","<td style=""font-weight: bold; text-align:right"">242</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
50,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bahrain</td>","<td style=""font-weight: bold; text-align:right"">10,352</td>","<td style=""font-weight: bold; text-align:right"">15</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
51,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Kazakhstan</td>","<td style=""font-weight: bold; text-align:right"">9,932</td>","<td style=""font-weight: bold; text-align:right"">37</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
52,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Oman</td>","<td style=""font-weight: bold; text-align:right"">9,820</td>","<td style=""font-weight: bold; text-align:right"">40</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
53,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Czech Republic (Czechia)</td>","<td style=""font-weight: bold; text-align:right"">9,143</td>","<td style=""font-weight: bold; text-align:right"">319</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
54,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Algeria</td>","<td style=""font-weight: bold; text-align:right"">8,997</td>","<td style=""font-weight: bold; text-align:right"">630</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
55,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Nigeria</td>","<td style=""font-weight: bold; text-align:right"">8,915</td>","<td style=""font-weight: bold; text-align:right"">259</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
56,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Armenia</td>","<td style=""font-weight: bold; text-align:right"">8,676</td>","<td style=""font-weight: bold; text-align:right"">120</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
57,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Norway</td>","<td style=""font-weight: bold; text-align:right"">8,422</td>","<td style=""font-weight: bold; text-align:right"">236</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
58,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bolivia</td>","<td style=""font-weight: bold; text-align:right"">8,387</td>","<td style=""font-weight: bold; text-align:right"">293</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
59,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Moldova</td>","<td style=""font-weight: bold; text-align:right"">7,896</td>","<td style=""font-weight: bold; text-align:right"">288</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
60,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Malaysia</td>","<td style=""font-weight: bold; text-align:right"">7,732</td>","<td style=""font-weight: bold; text-align:right"">115</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
61,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Morocco</td>","<td style=""font-weight: bold; text-align:right"">7,697</td>","<td style=""font-weight: bold; text-align:right"">202</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
62,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Ghana</td>","<td style=""font-weight: bold; text-align:right"">7,616</td>","<td style=""font-weight: bold; text-align:right"">34</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
63,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Australia</td>","<td style=""font-weight: bold; text-align:right"">7,173</td>","<td style=""font-weight: bold; text-align:right"">103</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Australia/Oceania</td>"
64,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Finland</td>","<td style=""font-weight: bold; text-align:right"">6,776</td>","<td style=""font-weight: bold; text-align:right"">314</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
65,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Iraq</td>","<td style=""font-weight: bold; text-align:right"">5,457</td>","<td style=""font-weight: bold; text-align:right"">179</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
66,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Cameroon</td>","<td style=""font-weight: bold; text-align:right"">5,436</td>","<td style=""font-weight: bold; text-align:right"">175</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
67,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Azerbaijan</td>","<td style=""font-weight: bold; text-align:right"">4,989</td>","<td style=""font-weight: bold; text-align:right"">58</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
68,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Honduras</td>","<td style=""font-weight: bold; text-align:right"">4,752</td>","<td style=""font-weight: bold; text-align:right"">196</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
69,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Guatemala</td>","<td style=""font-weight: bold; text-align:right"">4,348</td>","<td style=""font-weight: bold; text-align:right"">80</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
70,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Sudan</td>","<td style=""font-weight: bold; text-align:right"">4,346</td>","<td style=""font-weight: bold; text-align:right"">195</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
71,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Luxembourg</td>","<td style=""font-weight: bold; text-align:right"">4,008</td>","<td style=""font-weight: bold; text-align:right"">110</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
72,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Hungary</td>","<td style=""font-weight: bold; text-align:right"">3,841</td>","<td style=""font-weight: bold; text-align:right"">517</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
73,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Tajikistan</td>","<td style=""font-weight: bold; text-align:right"">3,686</td>","<td style=""font-weight: bold; text-align:right"">47</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
74,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Guinea</td>","<td style=""font-weight: bold; text-align:right"">3,553</td>","<td style=""font-weight: bold; text-align:right"">22</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
75,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Uzbekistan</td>","<td style=""font-weight: bold; text-align:right"">3,468</td>","<td style=""font-weight: bold; text-align:right"">14</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
76,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Senegal</td>","<td style=""font-weight: bold; text-align:right"">3,429</td>","<td style=""font-weight: bold; text-align:right"">41</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
77,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Thailand</td>","<td style=""font-weight: bold; text-align:right"">3,076</td>","<td style=""font-weight: bold; text-align:right"">57</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
78,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Djibouti</td>","<td style=""font-weight: bold; text-align:right"">2,914</td>","<td style=""font-weight: bold; text-align:right"">20</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
79,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Greece</td>","<td style=""font-weight: bold; text-align:right"">2,906</td>","<td style=""font-weight: bold; text-align:right"">175</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
80,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">DR Congo</td>","<td style=""font-weight: bold; text-align:right"">2,833</td>","<td style=""font-weight: bold; text-align:right"">69</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
81,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Côte d'Ivoire</td>","<td style=""font-weight: bold; text-align:right"">2,641</td>","<td style=""font-weight: bold; text-align:right"">32</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
82,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bosnia and Herzegovina</td>","<td style=""font-weight: bold; text-align:right"">2,485</td>","<td style=""font-weight: bold; text-align:right"">153</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
83,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bulgaria</td>","<td style=""font-weight: bold; text-align:right"">2,485</td>","<td style=""font-weight: bold; text-align:right"">136</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
84,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Gabon</td>","<td style=""font-weight: bold; text-align:right"">2,431</td>","<td style=""font-weight: bold; text-align:right"">14</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
85,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">El Salvador</td>","<td style=""font-weight: bold; text-align:right"">2,278</td>","<td style=""font-weight: bold; text-align:right"">42</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
86,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Croatia</td>","<td style=""font-weight: bold; text-align:right"">2,245</td>","<td style=""font-weight: bold; text-align:right"">103</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
87,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">North Macedonia</td>","<td style=""font-weight: bold; text-align:right"">2,129</td>","<td style=""font-weight: bold; text-align:right"">126</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
88,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Cuba</td>","<td style=""font-weight: bold; text-align:right"">2,005</td>","<td style=""font-weight: bold; text-align:right"">82</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
89,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Estonia</td>","<td style=""font-weight: bold; text-align:right"">1,859</td>","<td style=""font-weight: bold; text-align:right"">67</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
90,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Somalia</td>","<td style=""font-weight: bold; text-align:right"">1,828</td>","<td style=""font-weight: bold; text-align:right"">72</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
91,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Iceland</td>","<td style=""font-weight: bold; text-align:right"">1,805</td>","<td style=""font-weight: bold; text-align:right"">10</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
92,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Kenya</td>","<td style=""font-weight: bold; text-align:right"">1,745</td>","<td style=""font-weight: bold; text-align:right"">62</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
93,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mayotte</td>","<td style=""font-weight: bold; text-align:right"">1,699</td>","<td style=""font-weight: bold; text-align:right"">21</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
94,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Lithuania</td>","<td style=""font-weight: bold; text-align:right"">1,662</td>","<td style=""font-weight: bold; text-align:right"">68</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
95,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Kyrgyzstan</td>","<td style=""font-weight: bold; text-align:right"">1,662</td>","<td style=""font-weight: bold; text-align:right"">16</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
96,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Sri Lanka</td>","<td style=""font-weight: bold; text-align:right"">1,540</td>","<td style=""font-weight: bold; text-align:right"">10</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
97,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Slovakia</td>","<td style=""font-weight: bold; text-align:right"">1,520</td>","<td style=""font-weight: bold; text-align:right"">28</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
98,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Maldives</td>","<td style=""font-weight: bold; text-align:right"">1,513</td>","<td style=""font-weight: bold; text-align:right"">5</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
99,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">New Zealand</td>","<td style=""font-weight: bold; text-align:right"">1,504</td>","<td style=""font-weight: bold; text-align:right"">22</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Australia/Oceania</td>"
100,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Slovenia</td>","<td style=""font-weight: bold; text-align:right"">1,473</td>","<td style=""font-weight: bold; text-align:right"">108</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
101,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Haiti</td>","<td style=""font-weight: bold; text-align:right"">1,443</td>","<td style=""font-weight: bold; text-align:right"">35</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
102,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Venezuela</td>","<td style=""font-weight: bold; text-align:right"">1,325</td>","<td style=""font-weight: bold; text-align:right"">11</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
103,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Equatorial Guinea</td>","<td style=""font-weight: bold; text-align:right"">1,306</td>","<td style=""font-weight: bold; text-align:right"">12</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
104,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Nepal</td>","<td style=""font-weight: bold; text-align:right"">1,212</td>","<td style=""font-weight: bold; text-align:right"">6</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
105,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Guinea-Bissau</td>","<td style=""font-weight: bold; text-align:right"">1,195</td>","<td style=""font-weight: bold; text-align:right"">8</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
106,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mali</td>","<td style=""font-weight: bold; text-align:right"">1,194</td>","<td style=""font-weight: bold; text-align:right"">72</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
107,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Lebanon</td>","<td style=""font-weight: bold; text-align:right"">1,172</td>","<td style=""font-weight: bold; text-align:right"">26</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
108,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Albania</td>","<td style=""font-weight: bold; text-align:right"">1,099</td>","<td style=""font-weight: bold; text-align:right"">33</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
109,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Hong Kong</td>","<td style=""font-weight: bold; text-align:right"">1,080</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
110,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Tunisia</td>","<td style=""font-weight: bold; text-align:right"">1,071</td>","<td style=""font-weight: bold; text-align:right"">48</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
111,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Latvia</td>","<td style=""font-weight: bold; text-align:right"">1,064</td>","<td style=""font-weight: bold; text-align:right"">24</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
112,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Zambia</td>","<td style=""font-weight: bold; text-align:right"">1,057</td>","<td style=""font-weight: bold; text-align:right"">7</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
113,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Costa Rica</td>","<td style=""font-weight: bold; text-align:right"">1,000</td>","<td style=""font-weight: bold; text-align:right"">10</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
114,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">South Sudan</td>","<td style=""font-weight: bold; text-align:right"">994</td>","<td style=""font-weight: bold; text-align:right"">10</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
115,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Ethiopia</td>","<td style=""font-weight: bold; text-align:right"">968</td>","<td style=""font-weight: bold; text-align:right"">8</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
116,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Niger</td>","<td style=""font-weight: bold; text-align:right"">955</td>","<td style=""font-weight: bold; text-align:right"">64</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
117,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Cyprus</td>","<td style=""font-weight: bold; text-align:right"">941</td>","<td style=""font-weight: bold; text-align:right"">17</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
118,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Paraguay</td>","<td style=""font-weight: bold; text-align:right"">900</td>","<td style=""font-weight: bold; text-align:right"">11</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
119,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Burkina Faso</td>","<td style=""font-weight: bold; text-align:right"">847</td>","<td style=""font-weight: bold; text-align:right"">53</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
120,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Sierra Leone</td>","<td style=""font-weight: bold; text-align:right"">829</td>","<td style=""font-weight: bold; text-align:right"">45</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
121,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Uruguay</td>","<td style=""font-weight: bold; text-align:right"">811</td>","<td style=""font-weight: bold; text-align:right"">22</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
122,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Andorra</td>","<td style=""font-weight: bold; text-align:right"">764</td>","<td style=""font-weight: bold; text-align:right"">51</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
123,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Nicaragua</td>","<td style=""font-weight: bold; text-align:right"">759</td>","<td style=""font-weight: bold; text-align:right"">35</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
124,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Central African Republic</td>","<td style=""font-weight: bold; text-align:right"">755</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
125,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Georgia</td>","<td style=""font-weight: bold; text-align:right"">746</td>","<td style=""font-weight: bold; text-align:right"">12</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
126,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Jordan</td>","<td style=""font-weight: bold; text-align:right"">728</td>","<td style=""font-weight: bold; text-align:right"">9</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
127,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Chad</td>","<td style=""font-weight: bold; text-align:right"">726</td>","<td style=""font-weight: bold; text-align:right"">65</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
128,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Madagascar</td>","<td style=""font-weight: bold; text-align:right"">698</td>","<td style=""font-weight: bold; text-align:right"">5</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
129,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">San Marino</td>","<td style=""font-weight: bold; text-align:right"">671</td>","<td style=""font-weight: bold; text-align:right"">42</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
130,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Malta</td>","<td style=""font-weight: bold; text-align:right"">616</td>","<td style=""font-weight: bold; text-align:right"">8</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
131,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Congo</td>","<td style=""font-weight: bold; text-align:right"">571</td>","<td style=""font-weight: bold; text-align:right"">19</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
132,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Jamaica</td>","<td style=""font-weight: bold; text-align:right"">569</td>","<td style=""font-weight: bold; text-align:right"">9</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
133,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Channel Islands</td>","<td style=""font-weight: bold; text-align:right"">560</td>","<td style=""font-weight: bold; text-align:right"">45</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
134,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Tanzania</td>","<td style=""font-weight: bold; text-align:right"">509</td>","<td style=""font-weight: bold; text-align:right"">21</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
135,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Réunion</td>","<td style=""font-weight: bold; text-align:right"">470</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
136,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Sao Tome &amp; Principe</td>","<td style=""font-weight: bold; text-align:right"">458</td>","<td style=""font-weight: bold; text-align:right"">12</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
137,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">State of Palestine</td>","<td style=""font-weight: bold; text-align:right"">446</td>","<td style=""font-weight: bold; text-align:right"">3</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
138,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Taiwan</td>","<td style=""font-weight: bold; text-align:right"">442</td>","<td style=""font-weight: bold; text-align:right"">7</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
139,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">French Guiana</td>","<td style=""font-weight: bold; text-align:right"">436</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
140,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Togo</td>","<td style=""font-weight: bold; text-align:right"">422</td>","<td style=""font-weight: bold; text-align:right"">13</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
141,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Cabo Verde</td>","<td style=""font-weight: bold; text-align:right"">390</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
142,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Rwanda</td>","<td style=""font-weight: bold; text-align:right"">349</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
143,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mauritania</td>","<td style=""font-weight: bold; text-align:right"">346</td>","<td style=""font-weight: bold; text-align:right"">19</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
144,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Isle of Man</td>","<td style=""font-weight: bold; text-align:right"">336</td>","<td style=""font-weight: bold; text-align:right"">24</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
145,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mauritius</td>","<td style=""font-weight: bold; text-align:right"">335</td>","<td style=""font-weight: bold; text-align:right"">10</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
146,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Vietnam</td>","<td style=""font-weight: bold; text-align:right"">327</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
147,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Montenegro</td>","<td style=""font-weight: bold; text-align:right"">324</td>","<td style=""font-weight: bold; text-align:right"">9</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
148,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Uganda</td>","<td style=""font-weight: bold; text-align:right"">317</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
149,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Eswatini</td>","<td style=""font-weight: bold; text-align:right"">279</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
150,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Yemen</td>","<td style=""font-weight: bold; text-align:right"">278</td>","<td style=""font-weight: bold; text-align:right"">57</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
151,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Liberia</td>","<td style=""font-weight: bold; text-align:right"">273</td>","<td style=""font-weight: bold; text-align:right"">27</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
152,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mozambique</td>","<td style=""font-weight: bold; text-align:right"">233</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
153,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Benin</td>","<td style=""font-weight: bold; text-align:right"">224</td>","<td style=""font-weight: bold; text-align:right"">3</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
154,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Myanmar</td>","<td style=""font-weight: bold; text-align:right"">206</td>","<td style=""font-weight: bold; text-align:right"">6</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
155,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Malawi</td>","<td style=""font-weight: bold; text-align:right"">203</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
156,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Martinique</td>","<td style=""font-weight: bold; text-align:right"">197</td>","<td style=""font-weight: bold; text-align:right"">14</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
157,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Faeroe Islands</td>","<td style=""font-weight: bold; text-align:right"">187</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
158,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Mongolia</td>","<td style=""font-weight: bold; text-align:right"">179</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
159,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Guadeloupe</td>","<td style=""font-weight: bold; text-align:right"">161</td>","<td style=""font-weight: bold; text-align:right"">14</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
160,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Gibraltar</td>","<td style=""font-weight: bold; text-align:right"">161</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
161,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Guyana</td>","<td style=""font-weight: bold; text-align:right"">150</td>","<td style=""font-weight: bold; text-align:right"">11</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
162,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Zimbabwe</td>","<td style=""font-weight: bold; text-align:right"">149</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
163,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Brunei </td>","<td style=""font-weight: bold; text-align:right"">141</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
164,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bermuda</td>","<td style=""font-weight: bold; text-align:right"">140</td>","<td style=""font-weight: bold; text-align:right"">9</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
165,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Cayman Islands</td>","<td style=""font-weight: bold; text-align:right"">140</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
166,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Cambodia</td>","<td style=""font-weight: bold; text-align:right"">124</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
167,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Syria</td>","<td style=""font-weight: bold; text-align:right"">122</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
168,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Trinidad and Tobago</td>","<td style=""font-weight: bold; text-align:right"">116</td>","<td style=""font-weight: bold; text-align:right"">8</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
169,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Libya</td>","<td style=""font-weight: bold; text-align:right"">105</td>","<td style=""font-weight: bold; text-align:right"">5</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
170,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bahamas</td>","<td style=""font-weight: bold; text-align:right"">101</td>","<td style=""font-weight: bold; text-align:right"">11</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
171,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Aruba</td>","<td style=""font-weight: bold; text-align:right"">101</td>","<td style=""font-weight: bold; text-align:right"">3</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
172,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Monaco</td>","<td style=""font-weight: bold; text-align:right"">98</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
173,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Barbados</td>","<td style=""font-weight: bold; text-align:right"">92</td>","<td style=""font-weight: bold; text-align:right"">7</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
174,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Comoros</td>","<td style=""font-weight: bold; text-align:right"">87</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
175,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Liechtenstein</td>","<td style=""font-weight: bold; text-align:right"">82</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
176,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Sint Maarten</td>","<td style=""font-weight: bold; text-align:right"">77</td>","<td style=""font-weight: bold; text-align:right"">15</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
177,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Angola</td>","<td style=""font-weight: bold; text-align:right"">74</td>","<td style=""font-weight: bold; text-align:right"">4</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
178,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">French Polynesia</td>","<td style=""font-weight: bold; text-align:right"">60</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Australia/Oceania</td>"
179,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Macao</td>","<td style=""font-weight: bold; text-align:right"">45</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
180,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Burundi</td>","<td style=""font-weight: bold; text-align:right"">42</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
181,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Saint Martin</td>","<td style=""font-weight: bold; text-align:right"">40</td>","<td style=""font-weight: bold; text-align:right"">3</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
182,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Eritrea</td>","<td style=""font-weight: bold; text-align:right"">39</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
183,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Botswana</td>","<td style=""font-weight: bold; text-align:right"">35</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
184,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Bhutan</td>","<td style=""font-weight: bold; text-align:right"">31</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
185,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Antigua and Barbuda</td>","<td style=""font-weight: bold; text-align:right"">25</td>","<td style=""font-weight: bold; text-align:right"">3</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
186,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Gambia</td>","<td style=""font-weight: bold; text-align:right"">25</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
187,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">St. Vincent &amp; Grenadines</td>","<td style=""font-weight: bold; text-align:right"">25</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
188,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Timor-Leste</td>","<td style=""font-weight: bold; text-align:right"">24</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
189,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Grenada</td>","<td style=""font-weight: bold; text-align:right"">23</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
190,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Namibia</td>","<td style=""font-weight: bold; text-align:right"">23</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
191,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">New Caledonia</td>","<td style=""font-weight: bold; text-align:right"">19</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Australia/Oceania</td>"
192,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Laos</td>","<td style=""font-weight: bold; text-align:right"">19</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Asia</td>"
193,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Belize</td>","<td style=""font-weight: bold; text-align:right"">18</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
194,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Curaçao</td>","<td style=""font-weight: bold; text-align:right"">18</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
195,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Saint Lucia</td>","<td style=""font-weight: bold; text-align:right"">18</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
196,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Fiji</td>","<td style=""font-weight: bold; text-align:right"">18</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Australia/Oceania</td>"
197,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Dominica</td>","<td style=""font-weight: bold; text-align:right"">16</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
198,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Saint Kitts &amp; Nevis</td>","<td style=""font-weight: bold; text-align:right"">15</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
199,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Greenland</td>","<td style=""font-weight: bold; text-align:right"">13</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
200,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Falkland Islands</td>","<td style=""font-weight: bold; text-align:right"">13</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
201,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Suriname</td>","<td style=""font-weight: bold; text-align:right"">12</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">South America</td>"
202,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Turks and Caicos</td>","<td style=""font-weight: bold; text-align:right"">12</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
203,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Holy See</td>","<td style=""font-weight: bold; text-align:right"">12</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Europe</td>"
204,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Montserrat</td>","<td style=""font-weight: bold; text-align:right"">11</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
205,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Seychelles</td>","<td style=""font-weight: bold; text-align:right"">11</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
206,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">MS Zaandam</td>","<td style=""font-weight: bold; text-align:right"">9</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-size:14px; color:#aaa; text-align:right""></td>"
207,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Western Sahara</td>","<td style=""font-weight: bold; text-align:right"">9</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
208,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">British Virgin Islands</td>","<td style=""font-weight: bold; text-align:right"">8</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
209,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Papua New Guinea</td>","<td style=""font-weight: bold; text-align:right"">8</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Australia/Oceania</td>"
210,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Saint Barthelemy</td>","<td style=""font-weight: bold; text-align:right"">6</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
211,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Caribbean Netherlands</td>","<td style=""font-weight: bold; text-align:right"">6</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
212,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Anguilla</td>","<td style=""font-weight: bold; text-align:right"">3</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
213,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Lesotho</td>","<td style=""font-weight: bold; text-align:right"">2</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">Africa</td>"
214,"<td style=""font-weight: bold; font-size:16px; text-align:left; padding-left:5px; padding-top:10px; padding-bottom:10px"">Saint Pierre &amp; Miquelon</td>","<td style=""font-weight: bold; text-align:right"">1</td>","<td style=""font-weight: bold; text-align:right"">0</td>","<td style=""font-size:14px; color:#aaa; text-align:right"">North America</td>"
